#################################
##### Enviroment Variables ######
#################################

## Change to false on deployment
DEBUG = True  
## For running local database
RUN_LOCAL_DB = True 

##### Local database ######
LOCAL_DB_NAME='appstore'
LOCAL_DB_USER='postgres'
# Leave the below empty if you haven't set up a local password
LOCAL_DB_PASSWORD='postgres'

##### Heroku database ######
DB_HOST=ec2-54-160-35-196.compute-1.amazonaws.com
DB_NAME=daf5jpdjpnb2lv
DB_USER=ejyukamqjltouj
DB_PORT=5432
DB_PASSWORD=97d6811978a5dac84a3bbebe8c3a5b11c766e59879b4e6dbf65a66cd209c5d5c
